doctype html
html
  head
    meta charset='UTF-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='description' content='A simple tool to measure the duration of life, the universe, and everything. Just keep calm and press the right button.'
    meta name='keywords' content='stopwatch,play,pause,lap,checkpoint'
    title ClockworkBerry: stopwatch + play, pause, lap and checkpoint times
    =stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Noto+Sans:n,b'
    =javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'
    =stylesheet_link_tag 'main'
    =javascript_include_tag 'main'
  body
    div#timers
      dl#total
        dt TOTAL
        dd>0:00:00.0
      div#playPause
        dl#play
          dt PLAY
          dd>0:00:00.0
        div#ratio>100%
        dl#pause
          dt PAUSE
          dd>0:00:00.0
      dl#lap
        dt LAP
        dd>0:00:00.0
      dl#ckp
        dt CHECKPOINT
        dd>0:00:00.0
    div#buttons
      div#stopReset
        | Stop/Reset
        br
        | [Esc]
      div#ckp
        | Checkpoint
        br
        | [Tab]
      div#lap
        | Lap/Cancel
        br
        | [Enter]
      div#playPause
        | Play/Pause
        br
        | [Space]
    div#revStatsOrder reverse order
    table#stats
      thead
        tr
          th TIMESTAMP
          th EVENT
          th#ckp CKP
          th#lap LAP
          th#play PLAY
          th#pause PAUSE
          th TOTAL
      tbody
